In [70]:
# Задание 1**
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг

# Результат классификации запишите в столбец class

import pandas as pd
data = pd.read_csv('data/ratings.csv')

data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [24]:
def class_fnc(val):
    if (val <= 2):
        return 'low'
    if (val <= 4):
        return 'avg'
    if (val in [4.5, 5]):
        return 'high'

data['clazz'] = data['rating'].apply(class_fnc)
data.head()

   userId  movieId  rating  timestamp clazz
0       1        1     4.0  964982703   avg
1       1        3     4.0  964981247   avg
2       1        6     4.0  964982224   avg
3       1       47     5.0  964983815  high
4       1       50     5.0  964982931  high

In [74]:
%%time
# Задание 2
# Используем файл keywords.csv.

# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
# определенному региону. 
# Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ 
# пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

# geo_data = {

# 'Центр': ['москва', 'тула', 'ярославль'],

# 'Северо-Запад': ['петербург', 'псков', 'мурманск'],

# 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
# }

# Результат классификации запишите в отдельный столбец region.

kw = pd.read_csv('data/keywords.csv')

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def get_region(val):
    for k in geo_data:
        if (len(set(val.split(' ')) & set(geo_data[k])) > 0):
            return k
    return 'undefined'

kw['region'] = kw['keyword'].apply(get_region)

kw[kw.region != 'undefined']

Wall time: 385 ms

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]